server {
    listen 80;
    server_name localhost;
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # if ($request_method = 'OPTIONS') {
    #     return 204;
    # }
    location / {
      root   /usr/share/nginx/html;        
      index  index.html index.htm;
      try_files $uri $uri/ /index.html = 404;
    }
    error_page   500502503504  /50x.html;
    location = /50x.html {
        root   html;
    }
}